token literal names:
null
'domain'
'{'
'}'
'arch'
'presentation'
':'
'gateway'
'>'
'['
']'
','
'exposure'
'to'
'of'
'through'
'service'
'services'
'('
')'
'canary'
'blue_green'
'rolling'
'->'
'use_case'
'when'
'listens'
'asks'
'notifies'
'a'
'an'
'the'
'as'
'from'
'in'
'on'
'at'
'for'
'with'
'by'
'domains'
'data-stores'
'language'
'deployment'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOMAINS
DATA_STORES
LANGUAGE
DEPLOYMENT
PERCENTAGE
IDENTIFIER
STRING
NEWLINE
WS
COMMENT

rule names:
dsl
domain_def
domains_def
domain_block_list
domain_block
domain_name
subdomain_list
subdomain
arch
arch_name
arch_sections
presentation_section
gateway_section
arch_component_list
arch_component
component_flow
component_chain
component_with_modifiers
component_name
component_modifiers
modifier_list
modifier
simple_component
exposure
exposure_name
exposure_properties
exposure_property
target_list
target
gateway_list
gateway
service_def
services_def
service_block_list
service_block
service_name
service_properties
service_property
deployment_strategy
deployment_type
deployment_config
deployment_rule
deployment_target
domain_list
domain_ref
datastore_list
datastore
use_case
scenario
trigger
external_trigger
action_block
action
sync_action
async_action
internal_action
phrase
connector_word
actor
domain
verb
quoted_event
string


atn:
[4, 1, 49, 677, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 3, 1, 3, 4, 3, 174, 8, 3, 11, 3, 12, 3, 175, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 205, 8, 6, 11, 6, 12, 6, 206, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 246, 8, 10, 11, 10, 12, 10, 247, 1, 11, 1, 11, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 11, 1, 11, 4, 11, 260, 8, 11, 11, 11, 12, 11, 261, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 1, 12, 4, 12, 274, 8, 12, 11, 12, 12, 12, 275, 1, 13, 1, 13, 4, 13, 280, 8, 13, 11, 13, 12, 13, 281, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 333, 8, 23, 11, 23, 12, 23, 334, 1, 23, 1, 23, 1, 23, 5, 23, 340, 8, 23, 10, 23, 12, 23, 343, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 349, 8, 25, 11, 25, 12, 25, 350, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 25, 4, 25, 360, 8, 25, 11, 25, 12, 25, 361, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 27, 3, 27, 384, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 33, 1, 33, 4, 33, 438, 8, 33, 11, 33, 12, 33, 439, 1, 33, 5, 33, 443, 8, 33, 10, 33, 12, 33, 446, 9, 33, 1, 33, 5, 33, 449, 8, 33, 10, 33, 12, 33, 452, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 465, 8, 34, 10, 34, 12, 34, 468, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 474, 8, 36, 11, 36, 12, 36, 475, 1, 36, 5, 36, 479, 8, 36, 10, 36, 12, 36, 482, 9, 36, 1, 36, 5, 36, 485, 8, 36, 10, 36, 12, 36, 488, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 516, 8, 40, 10, 40, 12, 40, 519, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 530, 8, 43, 10, 43, 12, 43, 533, 9, 43, 1, 43, 3, 43, 536, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 543, 8, 45, 10, 45, 12, 45, 546, 9, 45, 1, 45, 3, 45, 549, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 557, 8, 47, 10, 47, 12, 47, 560, 9, 47, 1, 47, 5, 47, 563, 8, 47, 10, 47, 12, 47, 566, 9, 47, 1, 47, 1, 47, 5, 47, 570, 8, 47, 10, 47, 12, 47, 573, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 581, 8, 49, 11, 49, 12, 49, 582, 1, 49, 1, 49, 1, 49, 4, 49, 588, 8, 49, 11, 49, 12, 49, 589, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 597, 8, 49, 11, 49, 12, 49, 598, 3, 49, 601, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 51, 5, 51, 609, 8, 51, 10, 51, 12, 51, 612, 9, 51, 1, 52, 1, 52, 4, 52, 616, 8, 52, 11, 52, 12, 52, 617, 1, 52, 1, 52, 4, 52, 622, 8, 52, 11, 52, 12, 52, 623, 1, 52, 1, 52, 4, 52, 628, 8, 52, 11, 52, 12, 52, 629, 3, 52, 632, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 645, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 654, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 661, 8, 56, 11, 56, 12, 56, 662, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 3, 1, 0, 45, 46, 1, 0, 20, 22, 2, 0, 13, 13, 29, 39, 700, 0, 135, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 552, 1, 0, 0, 0, 96, 574, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 602, 1, 0, 0, 0, 102, 610, 1, 0, 0, 0, 104, 631, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 646, 1, 0, 0, 0, 110, 650, 1, 0, 0, 0, 112, 660, 1, 0, 0, 0, 114, 664, 1, 0, 0, 0, 116, 666, 1, 0, 0, 0, 118, 668, 1, 0, 0, 0, 120, 670, 1, 0, 0, 0, 122, 672, 1, 0, 0, 0, 124, 674, 1, 0, 0, 0, 126, 134, 3, 16, 8, 0, 127, 134, 3, 64, 32, 0, 128, 134, 3, 62, 31, 0, 129, 134, 3, 46, 23, 0, 130, 134, 3, 94, 47, 0, 131, 134, 3, 2, 1, 0, 132, 134, 3, 4, 2, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 10, 5, 0, 140, 144, 5, 2, 0, 0, 141, 143, 5, 47, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 152, 5, 3, 0, 0, 149, 151, 5, 47, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 160, 5, 2, 0, 0, 157, 159, 5, 47, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 6, 3, 0, 164, 168, 5, 3, 0, 0, 165, 167, 5, 47, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 180, 3, 8, 4, 0, 172, 174, 5, 47, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 8, 4, 0, 178, 173, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 186, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 47, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 10, 5, 0, 190, 194, 5, 2, 0, 0, 191, 193, 5, 47, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 3, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 11, 1, 0, 0, 0, 202, 211, 3, 14, 7, 0, 203, 205, 5, 47, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 47, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 15, 1, 0, 0, 0, 222, 224, 5, 4, 0, 0, 223, 225, 3, 18, 9, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 5, 2, 0, 0, 227, 229, 5, 47, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 20, 10, 0, 234, 238, 5, 3, 0, 0, 235, 237, 5, 47, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 19, 1, 0, 0, 0, 243, 246, 3, 22, 11, 0, 244, 246, 3, 24, 12, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 254, 5, 6, 0, 0, 251, 253, 5, 47, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 26, 13, 0, 258, 260, 5, 47, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 268, 5, 6, 0, 0, 265, 267, 5, 47, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 26, 13, 0, 272, 274, 5, 47, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 286, 3, 28, 14, 0, 278, 280, 5, 47, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 28, 14, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 3, 44, 22, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 3, 32, 16, 0, 294, 31, 1, 0, 0, 0, 295, 300, 3, 34, 17, 0, 296, 297, 5, 8, 0, 0, 297, 299, 3, 34, 17, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 36, 18, 0, 304, 306, 3, 38, 19, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 10, 0, 0, 312, 39, 1, 0, 0, 0, 313, 318, 3, 42, 21, 0, 314, 315, 5, 11, 0, 0, 315, 317, 3, 42, 21, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 5, 45, 0, 0, 322, 323, 5, 6, 0, 0, 323, 325, 5, 45, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 327, 3, 34, 17, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 48, 24, 0, 330, 332, 5, 2, 0, 0, 331, 333, 5, 47, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 50, 25, 0, 337, 341, 5, 3, 0, 0, 338, 340, 5, 47, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 47, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 45, 0, 0, 345, 49, 1, 0, 0, 0, 346, 355, 3, 52, 26, 0, 347, 349, 5, 47, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 52, 26, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 47, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 13, 0, 0, 364, 365, 5, 6, 0, 0, 365, 373, 3, 54, 27, 0, 366, 367, 5, 14, 0, 0, 367, 368, 5, 6, 0, 0, 368, 373, 3, 86, 43, 0, 369, 370, 5, 15, 0, 0, 370, 371, 5, 6, 0, 0, 371, 373, 3, 58, 29, 0, 372, 363, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 53, 1, 0, 0, 0, 374, 379, 3, 56, 28, 0, 375, 376, 5, 11, 0, 0, 376, 378, 3, 56, 28, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 11, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 57, 1, 0, 0, 0, 387, 392, 3, 60, 30, 0, 388, 389, 5, 11, 0, 0, 389, 391, 3, 60, 30, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 11, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 3, 70, 35, 0, 402, 406, 5, 2, 0, 0, 403, 405, 5, 47, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 72, 36, 0, 410, 414, 5, 3, 0, 0, 411, 413, 5, 47, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 422, 5, 2, 0, 0, 419, 421, 5, 47, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 66, 33, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 5, 3, 0, 0, 429, 431, 5, 47, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 444, 3, 68, 34, 0, 436, 438, 5, 47, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 68, 34, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 47, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 67, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 3, 70, 35, 0, 454, 458, 5, 2, 0, 0, 455, 457, 5, 47, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 72, 36, 0, 462, 466, 5, 3, 0, 0, 463, 465, 5, 47, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 7, 0, 0, 0, 470, 71, 1, 0, 0, 0, 471, 480, 3, 74, 37, 0, 472, 474, 5, 47, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 74, 37, 0, 478, 473, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 486, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 47, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 73, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 491, 5, 6, 0, 0, 491, 502, 3, 86, 43, 0, 492, 493, 5, 41, 0, 0, 493, 494, 5, 6, 0, 0, 494, 502, 3, 90, 45, 0, 495, 496, 5, 42, 0, 0, 496, 497, 5, 6, 0, 0, 497, 502, 5, 45, 0, 0, 498, 499, 5, 43, 0, 0, 499, 500, 5, 6, 0, 0, 500, 502, 3, 76, 38, 0, 501, 489, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 508, 3, 78, 39, 0, 504, 505, 5, 18, 0, 0, 505, 506, 3, 80, 40, 0, 506, 507, 5, 19, 0, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 511, 7, 1, 0, 0, 511, 79, 1, 0, 0, 0, 512, 517, 3, 82, 41, 0, 513, 514, 5, 11, 0, 0, 514, 516, 3, 82, 41, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 81, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 44, 0, 0, 521, 522, 5, 23, 0, 0, 522, 523, 3, 84, 42, 0, 523, 83, 1, 0, 0, 0, 524, 525, 5, 45, 0, 0, 525, 85, 1, 0, 0, 0, 526, 531, 3, 88, 44, 0, 527, 528, 5, 11, 0, 0, 528, 530, 3, 88, 44, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 11, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 87, 1, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 89, 1, 0, 0, 0, 539, 544, 3, 92, 46, 0, 540, 541, 5, 11, 0, 0, 541, 543, 3, 92, 46, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 11, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 91, 1, 0, 0, 0, 550, 551, 5, 45, 0, 0, 551, 93, 1, 0, 0, 0, 552, 553, 5, 24, 0, 0, 553, 554, 3, 124, 62, 0, 554, 558, 5, 2, 0, 0, 555, 557, 5, 47, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 564, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 3, 96, 48, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 5, 3, 0, 0, 568, 570, 5, 47, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 95, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 98, 49, 0, 575, 576, 3, 102, 51, 0, 576, 97, 1, 0, 0, 0, 577, 578, 5, 25, 0, 0, 578, 580, 3, 100, 50, 0, 579, 581, 5, 47, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 601, 1, 0, 0, 0, 584, 585, 5, 25, 0, 0, 585, 587, 3, 122, 61, 0, 586, 588, 5, 47, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 601, 1, 0, 0, 0, 591, 592, 5, 25, 0, 0, 592, 593, 3, 118, 59, 0, 593, 594, 5, 26, 0, 0, 594, 596, 3, 122, 61, 0, 595, 597, 5, 47, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 577, 1, 0, 0, 0, 600, 584, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 601, 99, 1, 0, 0, 0, 602, 603, 3, 116, 58, 0, 603, 605, 3, 120, 60, 0, 604, 606, 3, 112, 56, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 609, 3, 104, 52, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 103, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 108, 54, 0, 614, 616, 5, 47, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 632, 1, 0, 0, 0, 619, 621, 3, 106, 53, 0, 620, 622, 5, 47, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 632, 1, 0, 0, 0, 625, 627, 3, 110, 55, 0, 626, 628, 5, 47, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 613, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 632, 105, 1, 0, 0, 0, 633, 634, 3, 118, 59, 0, 634, 635, 5, 27, 0, 0, 635, 636, 3, 118, 59, 0, 636, 637, 3, 114, 57, 0, 637, 638, 3, 112, 56, 0, 638, 645, 1, 0, 0, 0, 639, 640, 3, 118, 59, 0, 640, 641, 5, 27, 0, 0, 641, 642, 3, 118, 59, 0, 642, 643, 3, 112, 56, 0, 643, 645, 1, 0, 0, 0, 644, 633, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 647, 3, 118, 59, 0, 647, 648, 5, 28, 0, 0, 648, 649, 3, 122, 61, 0, 649, 109, 1, 0, 0, 0, 650, 651, 3, 118, 59, 0, 651, 653, 3, 120, 60, 0, 652, 654, 3, 114, 57, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 112, 56, 0, 656, 111, 1, 0, 0, 0, 657, 661, 5, 45, 0, 0, 658, 661, 5, 46, 0, 0, 659, 661, 3, 114, 57, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 113, 1, 0, 0, 0, 664, 665, 7, 2, 0, 0, 665, 115, 1, 0, 0, 0, 666, 667, 5, 45, 0, 0, 667, 117, 1, 0, 0, 0, 668, 669, 5, 45, 0, 0, 669, 119, 1, 0, 0, 0, 670, 671, 5, 45, 0, 0, 671, 121, 1, 0, 0, 0, 672, 673, 5, 46, 0, 0, 673, 123, 1, 0, 0, 0, 674, 675, 5, 46, 0, 0, 675, 125, 1, 0, 0, 0, 76, 133, 135, 144, 152, 160, 168, 175, 180, 186, 194, 206, 211, 217, 224, 230, 238, 245, 247, 254, 261, 268, 275, 281, 286, 291, 300, 305, 318, 324, 334, 341, 350, 355, 361, 372, 379, 383, 392, 396, 406, 414, 422, 426, 432, 439, 444, 450, 458, 466, 475, 480, 486, 501, 508, 517, 531, 535, 544, 548, 558, 564, 571, 582, 589, 598, 600, 605, 610, 617, 623, 629, 631, 644, 653, 660, 662]