T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
CONTEXTS=46
DATA_STORES=47
LANGUAGE=48
DEPLOYMENT=49
PERCENTAGE=50
IDENTIFIER=51
STRING=52
NEWLINE=53
WS=54
COMMENT=55
'domain'=1
'{'=2
'}'=3
'domains'=4
'actor'=5
'actors'=6
'user'=7
'system'=8
'service'=9
'arch'=10
'presentation'=11
':'=12
'gateway'=13
'>'=14
'['=15
']'=16
','=17
'exposure'=18
'to'=19
'through'=20
'services'=21
'('=22
')'=23
'canary'=24
'blue_green'=25
'rolling'=26
'->'=27
'use_case'=28
'when'=29
'listens'=30
'asks'=31
'notifies'=32
'returns'=33
'a'=34
'an'=35
'the'=36
'as'=37
'from'=38
'in'=39
'on'=40
'at'=41
'for'=42
'with'=43
'by'=44
'of'=45
'contexts'=46
'data-stores'=47
'language'=48
'deployment'=49
