token literal names:
null
'domain'
'{'
'}'
'actor'
'actors'
'user'
'system'
'service'
'arch'
'presentation'
':'
'gateway'
'>'
'['
']'
','
'exposure'
'to'
'of'
'through'
'services'
'('
')'
'canary'
'blue_green'
'rolling'
'->'
'use_case'
'when'
'listens'
'asks'
'notifies'
'returns'
'a'
'an'
'the'
'as'
'from'
'in'
'on'
'at'
'for'
'with'
'by'
'domains'
'data-stores'
'language'
'deployment'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOMAINS
DATA_STORES
LANGUAGE
DEPLOYMENT
PERCENTAGE
IDENTIFIER
STRING
NEWLINE
WS
COMMENT

rule names:
dsl
domain_def
domains_def
domain_block_list
domain_block
domain_name
subdomain_list
subdomain
actor_def
actors_def
actor_definition_list
actor_definition
actorType
actor_name
arch
arch_name
arch_sections
presentation_section
gateway_section
arch_component_list
arch_component
component_flow
component_chain
component_with_modifiers
component_name
component_modifiers
modifier_list
modifier
simple_component
exposure
exposure_name
exposure_properties
exposure_property
target_list
target
gateway_list
gateway
service_def
services_def
service_block_list
service_block
service_name
service_properties
service_property
deployment_strategy
deployment_type
deployment_config
deployment_rule
deployment_target
domain_list
domain_ref
datastore_list
datastore
use_case
scenario
trigger
external_trigger
action_block
action
sync_action
async_action
internal_action
return_action
phrase
connector_word
actor
domain
verb
identifier
quoted_event
string


atn:
[4, 1, 54, 782, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 167, 8, 1, 10, 1, 12, 1, 170, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 183, 8, 2, 10, 2, 12, 2, 186, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 3, 1, 3, 4, 3, 198, 8, 3, 11, 3, 12, 3, 199, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 1, 3, 5, 3, 209, 8, 3, 10, 3, 12, 3, 212, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 229, 8, 6, 11, 6, 12, 6, 230, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 267, 8, 9, 10, 9, 12, 9, 270, 9, 9, 1, 10, 1, 10, 4, 10, 274, 8, 10, 11, 10, 12, 10, 275, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 320, 8, 16, 11, 16, 12, 16, 321, 1, 17, 1, 17, 1, 17, 5, 17, 327, 8, 17, 10, 17, 12, 17, 330, 9, 17, 1, 17, 1, 17, 4, 17, 334, 8, 17, 11, 17, 12, 17, 335, 1, 18, 1, 18, 1, 18, 5, 18, 341, 8, 18, 10, 18, 12, 18, 344, 9, 18, 1, 18, 1, 18, 4, 18, 348, 8, 18, 11, 18, 12, 18, 349, 1, 19, 1, 19, 4, 19, 354, 8, 19, 11, 19, 12, 19, 355, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 407, 8, 29, 11, 29, 12, 29, 408, 1, 29, 1, 29, 1, 29, 5, 29, 414, 8, 29, 10, 29, 12, 29, 417, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 423, 8, 31, 11, 31, 12, 31, 424, 1, 31, 5, 31, 428, 8, 31, 10, 31, 12, 31, 431, 9, 31, 1, 31, 4, 31, 434, 8, 31, 11, 31, 12, 31, 435, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 452, 8, 33, 10, 33, 12, 33, 455, 9, 33, 1, 33, 3, 33, 458, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 465, 8, 35, 10, 35, 12, 35, 468, 9, 35, 1, 35, 3, 35, 471, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 479, 8, 37, 10, 37, 12, 37, 482, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 487, 8, 37, 10, 37, 12, 37, 490, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 495, 8, 38, 10, 38, 12, 38, 498, 9, 38, 1, 38, 3, 38, 501, 8, 38, 1, 38, 1, 38, 5, 38, 505, 8, 38, 10, 38, 12, 38, 508, 9, 38, 1, 39, 1, 39, 4, 39, 512, 8, 39, 11, 39, 12, 39, 513, 1, 39, 5, 39, 517, 8, 39, 10, 39, 12, 39, 520, 9, 39, 1, 39, 5, 39, 523, 8, 39, 10, 39, 12, 39, 526, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 531, 8, 40, 10, 40, 12, 40, 534, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 539, 8, 40, 10, 40, 12, 40, 542, 9, 40, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 4, 42, 550, 8, 42, 11, 42, 12, 42, 551, 1, 42, 5, 42, 555, 8, 42, 10, 42, 12, 42, 558, 9, 42, 1, 42, 5, 42, 561, 8, 42, 10, 42, 12, 42, 564, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 585, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 592, 8, 46, 10, 46, 12, 46, 595, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 606, 8, 49, 10, 49, 12, 49, 609, 9, 49, 1, 49, 3, 49, 612, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 619, 8, 51, 10, 51, 12, 51, 622, 9, 51, 1, 51, 3, 51, 625, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 633, 8, 53, 10, 53, 12, 53, 636, 9, 53, 1, 53, 5, 53, 639, 8, 53, 10, 53, 12, 53, 642, 9, 53, 1, 53, 1, 53, 5, 53, 646, 8, 53, 10, 53, 12, 53, 649, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 659, 8, 55, 11, 55, 12, 55, 660, 1, 55, 1, 55, 1, 55, 4, 55, 666, 8, 55, 11, 55, 12, 55, 667, 1, 55, 1, 55, 1, 55, 4, 55, 673, 8, 55, 11, 55, 12, 55, 674, 3, 55, 677, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 682, 8, 56, 1, 56, 3, 56, 685, 8, 56, 1, 57, 5, 57, 688, 8, 57, 10, 57, 12, 57, 691, 9, 57, 1, 58, 1, 58, 4, 58, 695, 8, 58, 11, 58, 12, 58, 696, 1, 58, 1, 58, 4, 58, 701, 8, 58, 11, 58, 12, 58, 702, 1, 58, 1, 58, 4, 58, 707, 8, 58, 11, 58, 12, 58, 708, 1, 58, 1, 58, 4, 58, 713, 8, 58, 11, 58, 12, 58, 714, 3, 58, 717, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 730, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 739, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 746, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 755, 8, 62, 1, 62, 1, 62, 3, 62, 759, 8, 62, 1, 63, 1, 63, 1, 63, 4, 63, 764, 8, 63, 11, 63, 12, 63, 765, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 4, 1, 0, 6, 8, 1, 0, 24, 26, 2, 0, 18, 18, 34, 44, 8, 0, 1, 1, 4, 10, 12, 12, 17, 21, 24, 26, 30, 32, 34, 48, 50, 50, 813, 0, 145, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 509, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 626, 1, 0, 0, 0, 106, 628, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 689, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 735, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 763, 1, 0, 0, 0, 128, 767, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 771, 1, 0, 0, 0, 134, 773, 1, 0, 0, 0, 136, 775, 1, 0, 0, 0, 138, 777, 1, 0, 0, 0, 140, 779, 1, 0, 0, 0, 142, 144, 5, 52, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 159, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 158, 3, 28, 14, 0, 149, 158, 3, 76, 38, 0, 150, 158, 3, 74, 37, 0, 151, 158, 3, 58, 29, 0, 152, 158, 3, 106, 53, 0, 153, 158, 3, 2, 1, 0, 154, 158, 3, 4, 2, 0, 155, 158, 3, 18, 9, 0, 156, 158, 3, 16, 8, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 1, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 10, 5, 0, 164, 168, 5, 2, 0, 0, 165, 167, 5, 52, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 12, 6, 0, 172, 176, 5, 3, 0, 0, 173, 175, 5, 52, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 184, 5, 2, 0, 0, 181, 183, 5, 52, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 192, 5, 3, 0, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 204, 3, 8, 4, 0, 196, 198, 5, 52, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 8, 4, 0, 202, 197, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 52, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 7, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 218, 5, 2, 0, 0, 215, 217, 5, 52, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 3, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 3, 136, 68, 0, 225, 11, 1, 0, 0, 0, 226, 235, 3, 14, 7, 0, 227, 229, 5, 52, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 14, 7, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 52, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 136, 68, 0, 245, 15, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 24, 12, 0, 248, 252, 3, 26, 13, 0, 249, 251, 5, 52, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 260, 5, 2, 0, 0, 257, 259, 5, 52, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 268, 5, 3, 0, 0, 265, 267, 5, 52, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 19, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 280, 3, 22, 11, 0, 272, 274, 5, 52, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 22, 11, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 52, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 3, 26, 13, 0, 291, 23, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 3, 136, 68, 0, 295, 27, 1, 0, 0, 0, 296, 298, 5, 9, 0, 0, 297, 299, 3, 30, 15, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 2, 0, 0, 301, 303, 5, 52, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 32, 16, 0, 308, 312, 5, 3, 0, 0, 309, 311, 5, 52, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 136, 68, 0, 316, 31, 1, 0, 0, 0, 317, 320, 3, 34, 17, 0, 318, 320, 3, 36, 18, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 328, 5, 11, 0, 0, 325, 327, 5, 52, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 38, 19, 0, 332, 334, 5, 52, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 12, 0, 0, 338, 342, 5, 11, 0, 0, 339, 341, 5, 52, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 38, 19, 0, 346, 348, 5, 52, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 37, 1, 0, 0, 0, 351, 360, 3, 40, 20, 0, 352, 354, 5, 52, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 40, 20, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 3, 56, 28, 0, 364, 366, 3, 42, 21, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 3, 44, 22, 0, 368, 43, 1, 0, 0, 0, 369, 374, 3, 46, 23, 0, 370, 371, 5, 13, 0, 0, 371, 373, 3, 46, 23, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 48, 24, 0, 378, 380, 3, 50, 25, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 3, 136, 68, 0, 382, 49, 1, 0, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 15, 0, 0, 386, 51, 1, 0, 0, 0, 387, 392, 3, 54, 27, 0, 388, 389, 5, 16, 0, 0, 389, 391, 3, 54, 27, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 3, 136, 68, 0, 396, 397, 5, 11, 0, 0, 397, 399, 3, 136, 68, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 3, 46, 23, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 404, 3, 60, 30, 0, 404, 406, 5, 2, 0, 0, 405, 407, 5, 52, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 62, 31, 0, 411, 415, 5, 3, 0, 0, 412, 414, 5, 52, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 136, 68, 0, 419, 61, 1, 0, 0, 0, 420, 429, 3, 64, 32, 0, 421, 423, 5, 52, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 64, 32, 0, 427, 422, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 52, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 438, 5, 18, 0, 0, 438, 439, 5, 11, 0, 0, 439, 447, 3, 66, 33, 0, 440, 441, 5, 19, 0, 0, 441, 442, 5, 11, 0, 0, 442, 447, 3, 98, 49, 0, 443, 444, 5, 20, 0, 0, 444, 445, 5, 11, 0, 0, 445, 447, 3, 70, 35, 0, 446, 437, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 65, 1, 0, 0, 0, 448, 453, 3, 68, 34, 0, 449, 450, 5, 16, 0, 0, 450, 452, 3, 68, 34, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 16, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 460, 3, 136, 68, 0, 460, 69, 1, 0, 0, 0, 461, 466, 3, 72, 36, 0, 462, 463, 5, 16, 0, 0, 463, 465, 3, 72, 36, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 16, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 71, 1, 0, 0, 0, 472, 473, 3, 136, 68, 0, 473, 73, 1, 0, 0, 0, 474, 475, 5, 8, 0, 0, 475, 476, 3, 82, 41, 0, 476, 480, 5, 2, 0, 0, 477, 479, 5, 52, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 3, 84, 42, 0, 484, 488, 5, 3, 0, 0, 485, 487, 5, 52, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 75, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 21, 0, 0, 492, 496, 5, 2, 0, 0, 493, 495, 5, 52, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 78, 39, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 5, 3, 0, 0, 503, 505, 5, 52, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 77, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 518, 3, 80, 40, 0, 510, 512, 5, 52, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 80, 40, 0, 516, 511, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 52, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 79, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 82, 41, 0, 528, 532, 5, 2, 0, 0, 529, 531, 5, 52, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 84, 42, 0, 536, 540, 5, 3, 0, 0, 537, 539, 5, 52, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 3, 136, 68, 0, 544, 546, 5, 51, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 556, 3, 86, 43, 0, 548, 550, 5, 52, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 86, 43, 0, 554, 549, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 562, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 52, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 85, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 45, 0, 0, 566, 567, 5, 11, 0, 0, 567, 578, 3, 98, 49, 0, 568, 569, 5, 46, 0, 0, 569, 570, 5, 11, 0, 0, 570, 578, 3, 102, 51, 0, 571, 572, 5, 47, 0, 0, 572, 573, 5, 11, 0, 0, 573, 578, 3, 136, 68, 0, 574, 575, 5, 48, 0, 0, 575, 576, 5, 11, 0, 0, 576, 578, 3, 88, 44, 0, 577, 565, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 87, 1, 0, 0, 0, 579, 584, 3, 90, 45, 0, 580, 581, 5, 22, 0, 0, 581, 582, 3, 92, 46, 0, 582, 583, 5, 23, 0, 0, 583, 585, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 89, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 91, 1, 0, 0, 0, 588, 593, 3, 94, 47, 0, 589, 590, 5, 16, 0, 0, 590, 592, 3, 94, 47, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 93, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 49, 0, 0, 597, 598, 5, 27, 0, 0, 598, 599, 3, 96, 48, 0, 599, 95, 1, 0, 0, 0, 600, 601, 3, 136, 68, 0, 601, 97, 1, 0, 0, 0, 602, 607, 3, 100, 50, 0, 603, 604, 5, 16, 0, 0, 604, 606, 3, 100, 50, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 16, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 614, 3, 136, 68, 0, 614, 101, 1, 0, 0, 0, 615, 620, 3, 104, 52, 0, 616, 617, 5, 16, 0, 0, 617, 619, 3, 104, 52, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 16, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 103, 1, 0, 0, 0, 626, 627, 3, 136, 68, 0, 627, 105, 1, 0, 0, 0, 628, 629, 5, 28, 0, 0, 629, 630, 3, 140, 70, 0, 630, 634, 5, 2, 0, 0, 631, 633, 5, 52, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 640, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 108, 54, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 5, 3, 0, 0, 644, 646, 5, 52, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 107, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 3, 110, 55, 0, 651, 652, 3, 114, 57, 0, 652, 109, 1, 0, 0, 0, 653, 654, 5, 29, 0, 0, 654, 655, 3, 132, 66, 0, 655, 656, 5, 30, 0, 0, 656, 658, 3, 138, 69, 0, 657, 659, 5, 52, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 677, 1, 0, 0, 0, 662, 663, 5, 29, 0, 0, 663, 665, 3, 112, 56, 0, 664, 666, 5, 52, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 677, 1, 0, 0, 0, 669, 670, 5, 29, 0, 0, 670, 672, 3, 138, 69, 0, 671, 673, 5, 52, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 653, 1, 0, 0, 0, 676, 662, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 677, 111, 1, 0, 0, 0, 678, 679, 3, 130, 65, 0, 679, 681, 3, 134, 67, 0, 680, 682, 3, 128, 64, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 126, 63, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 113, 1, 0, 0, 0, 686, 688, 3, 116, 58, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 115, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 120, 60, 0, 693, 695, 5, 52, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 717, 1, 0, 0, 0, 698, 700, 3, 118, 59, 0, 699, 701, 5, 52, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 717, 1, 0, 0, 0, 704, 706, 3, 122, 61, 0, 705, 707, 5, 52, 0, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 717, 1, 0, 0, 0, 710, 712, 3, 124, 62, 0, 711, 713, 5, 52, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 692, 1, 0, 0, 0, 716, 698, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 717, 117, 1, 0, 0, 0, 718, 719, 3, 132, 66, 0, 719, 720, 5, 31, 0, 0, 720, 721, 3, 132, 66, 0, 721, 722, 3, 128, 64, 0, 722, 723, 3, 126, 63, 0, 723, 730, 1, 0, 0, 0, 724, 725, 3, 132, 66, 0, 725, 726, 5, 31, 0, 0, 726, 727, 3, 132, 66, 0, 727, 728, 3, 126, 63, 0, 728, 730, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 119, 1, 0, 0, 0, 731, 732, 3, 132, 66, 0, 732, 733, 5, 32, 0, 0, 733, 734, 3, 138, 69, 0, 734, 121, 1, 0, 0, 0, 735, 736, 3, 132, 66, 0, 736, 738, 3, 134, 67, 0, 737, 739, 3, 128, 64, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 126, 63, 0, 741, 123, 1, 0, 0, 0, 742, 743, 3, 132, 66, 0, 743, 745, 5, 33, 0, 0, 744, 746, 3, 128, 64, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 126, 63, 0, 748, 749, 5, 18, 0, 0, 749, 750, 3, 132, 66, 0, 750, 759, 1, 0, 0, 0, 751, 752, 3, 132, 66, 0, 752, 754, 5, 33, 0, 0, 753, 755, 3, 128, 64, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 126, 63, 0, 757, 759, 1, 0, 0, 0, 758, 742, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 759, 125, 1, 0, 0, 0, 760, 764, 3, 136, 68, 0, 761, 764, 5, 51, 0, 0, 762, 764, 3, 128, 64, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 127, 1, 0, 0, 0, 767, 768, 7, 2, 0, 0, 768, 129, 1, 0, 0, 0, 769, 770, 3, 136, 68, 0, 770, 131, 1, 0, 0, 0, 771, 772, 3, 136, 68, 0, 772, 133, 1, 0, 0, 0, 773, 774, 3, 136, 68, 0, 774, 135, 1, 0, 0, 0, 775, 776, 7, 3, 0, 0, 776, 137, 1, 0, 0, 0, 777, 778, 5, 51, 0, 0, 778, 139, 1, 0, 0, 0, 779, 780, 5, 51, 0, 0, 780, 141, 1, 0, 0, 0, 89, 145, 157, 159, 168, 176, 184, 192, 199, 204, 210, 218, 230, 235, 241, 252, 260, 268, 275, 280, 286, 298, 304, 312, 319, 321, 328, 335, 342, 349, 355, 360, 365, 374, 379, 392, 398, 408, 415, 424, 429, 435, 446, 453, 457, 466, 470, 480, 488, 496, 500, 506, 513, 518, 524, 532, 540, 545, 551, 556, 562, 577, 584, 593, 607, 611, 620, 624, 634, 640, 647, 660, 667, 674, 676, 681, 684, 689, 696, 702, 708, 714, 716, 729, 738, 745, 754, 758, 763, 765]