token literal names:
null
'domain'
'{'
'}'
'actor'
'actors'
'user'
'system'
'service'
'arch'
'presentation'
':'
'gateway'
'>'
'['
']'
','
'exposure'
'to'
'of'
'through'
'services'
'('
')'
'canary'
'blue_green'
'rolling'
'->'
'use_case'
'when'
'listens'
'asks'
'notifies'
'returns'
'a'
'an'
'the'
'as'
'from'
'in'
'on'
'at'
'for'
'with'
'by'
'domains'
'data-stores'
'language'
'deployment'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOMAINS
DATA_STORES
LANGUAGE
DEPLOYMENT
PERCENTAGE
IDENTIFIER
STRING
NEWLINE
WS
COMMENT

rule names:
dsl
domain_def
domains_def
domain_block_list
domain_block
domain_name
subdomain_list
subdomain
actor_def
actors_def
actor_definition_list
actor_definition
actorType
actor_name
arch
arch_name
arch_sections
presentation_section
gateway_section
arch_component_list
arch_component
component_flow
component_chain
component_with_modifiers
component_name
component_modifiers
modifier_list
modifier
simple_component
exposure
exposure_name
exposure_properties
exposure_property
target_list
target
gateway_list
gateway
service_def
services_def
service_block_list
service_block
service_name
service_properties
service_property
deployment_strategy
deployment_type
deployment_config
deployment_rule
deployment_target
domain_list
domain_ref
datastore_list
datastore
use_case
scenario
trigger
external_trigger
action_block
action
sync_action
async_action
internal_action
return_action
phrase
phrase_word
connector_word
actor
domain
verb
identifier
quoted_event
string


atn:
[4, 1, 54, 789, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 1, 3, 1, 3, 4, 3, 200, 8, 3, 11, 3, 12, 3, 201, 1, 3, 5, 3, 205, 8, 3, 10, 3, 12, 3, 208, 9, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 231, 8, 6, 11, 6, 12, 6, 232, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 10, 1, 10, 4, 10, 276, 8, 10, 11, 10, 12, 10, 277, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 322, 8, 16, 11, 16, 12, 16, 323, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 17, 1, 17, 4, 17, 336, 8, 17, 11, 17, 12, 17, 337, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 1, 18, 1, 18, 4, 18, 350, 8, 18, 11, 18, 12, 18, 351, 1, 19, 1, 19, 4, 19, 356, 8, 19, 11, 19, 12, 19, 357, 1, 19, 5, 19, 361, 8, 19, 10, 19, 12, 19, 364, 9, 19, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 409, 8, 29, 11, 29, 12, 29, 410, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 425, 8, 31, 11, 31, 12, 31, 426, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 31, 4, 31, 436, 8, 31, 11, 31, 12, 31, 437, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 467, 8, 35, 10, 35, 12, 35, 470, 9, 35, 1, 35, 3, 35, 473, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 481, 8, 37, 10, 37, 12, 37, 484, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 497, 8, 38, 10, 38, 12, 38, 500, 9, 38, 1, 38, 3, 38, 503, 8, 38, 1, 38, 1, 38, 5, 38, 507, 8, 38, 10, 38, 12, 38, 510, 9, 38, 1, 39, 1, 39, 4, 39, 514, 8, 39, 11, 39, 12, 39, 515, 1, 39, 5, 39, 519, 8, 39, 10, 39, 12, 39, 522, 9, 39, 1, 39, 5, 39, 525, 8, 39, 10, 39, 12, 39, 528, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 533, 8, 40, 10, 40, 12, 40, 536, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 541, 8, 40, 10, 40, 12, 40, 544, 9, 40, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 42, 1, 42, 4, 42, 552, 8, 42, 11, 42, 12, 42, 553, 1, 42, 5, 42, 557, 8, 42, 10, 42, 12, 42, 560, 9, 42, 1, 42, 5, 42, 563, 8, 42, 10, 42, 12, 42, 566, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 594, 8, 46, 10, 46, 12, 46, 597, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 608, 8, 49, 10, 49, 12, 49, 611, 9, 49, 1, 49, 3, 49, 614, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 621, 8, 51, 10, 51, 12, 51, 624, 9, 51, 1, 51, 3, 51, 627, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 635, 8, 53, 10, 53, 12, 53, 638, 9, 53, 1, 53, 5, 53, 641, 8, 53, 10, 53, 12, 53, 644, 9, 53, 1, 53, 1, 53, 5, 53, 648, 8, 53, 10, 53, 12, 53, 651, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 661, 8, 55, 11, 55, 12, 55, 662, 1, 55, 1, 55, 1, 55, 4, 55, 668, 8, 55, 11, 55, 12, 55, 669, 1, 55, 1, 55, 1, 55, 4, 55, 675, 8, 55, 11, 55, 12, 55, 676, 3, 55, 679, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 684, 8, 56, 1, 56, 3, 56, 687, 8, 56, 1, 57, 5, 57, 690, 8, 57, 10, 57, 12, 57, 693, 9, 57, 1, 58, 1, 58, 4, 58, 697, 8, 58, 11, 58, 12, 58, 698, 1, 58, 1, 58, 4, 58, 703, 8, 58, 11, 58, 12, 58, 704, 1, 58, 1, 58, 4, 58, 709, 8, 58, 11, 58, 12, 58, 710, 1, 58, 1, 58, 4, 58, 715, 8, 58, 11, 58, 12, 58, 716, 3, 58, 719, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 732, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 741, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 750, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 757, 8, 62, 1, 62, 1, 62, 3, 62, 761, 8, 62, 1, 63, 1, 63, 4, 63, 765, 8, 63, 11, 63, 12, 63, 766, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 773, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 4, 1, 0, 6, 8, 1, 0, 24, 26, 2, 0, 18, 18, 34, 44, 7, 0, 1, 1, 4, 10, 12, 12, 17, 21, 24, 26, 30, 48, 50, 50, 821, 0, 147, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 511, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 602, 1, 0, 0, 0, 98, 604, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 652, 1, 0, 0, 0, 110, 678, 1, 0, 0, 0, 112, 680, 1, 0, 0, 0, 114, 691, 1, 0, 0, 0, 116, 718, 1, 0, 0, 0, 118, 731, 1, 0, 0, 0, 120, 733, 1, 0, 0, 0, 122, 737, 1, 0, 0, 0, 124, 760, 1, 0, 0, 0, 126, 764, 1, 0, 0, 0, 128, 772, 1, 0, 0, 0, 130, 774, 1, 0, 0, 0, 132, 776, 1, 0, 0, 0, 134, 778, 1, 0, 0, 0, 136, 780, 1, 0, 0, 0, 138, 782, 1, 0, 0, 0, 140, 784, 1, 0, 0, 0, 142, 786, 1, 0, 0, 0, 144, 146, 5, 52, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 161, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 160, 3, 28, 14, 0, 151, 160, 3, 76, 38, 0, 152, 160, 3, 74, 37, 0, 153, 160, 3, 58, 29, 0, 154, 160, 3, 106, 53, 0, 155, 160, 3, 2, 1, 0, 156, 160, 3, 4, 2, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 16, 8, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 1, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 10, 5, 0, 166, 170, 5, 2, 0, 0, 167, 169, 5, 52, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 12, 6, 0, 174, 178, 5, 3, 0, 0, 175, 177, 5, 52, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 186, 5, 2, 0, 0, 183, 185, 5, 52, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 194, 5, 3, 0, 0, 191, 193, 5, 52, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 206, 3, 8, 4, 0, 198, 200, 5, 52, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 52, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 220, 5, 2, 0, 0, 217, 219, 5, 52, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 3, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 3, 138, 69, 0, 227, 11, 1, 0, 0, 0, 228, 237, 3, 14, 7, 0, 229, 231, 5, 52, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 14, 7, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 52, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 138, 69, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 24, 12, 0, 250, 254, 3, 26, 13, 0, 251, 253, 5, 52, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 262, 5, 2, 0, 0, 259, 261, 5, 52, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 20, 10, 0, 266, 270, 5, 3, 0, 0, 267, 269, 5, 52, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 282, 3, 22, 11, 0, 274, 276, 5, 52, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 22, 11, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 52, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 3, 26, 13, 0, 293, 23, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 3, 138, 69, 0, 297, 27, 1, 0, 0, 0, 298, 300, 5, 9, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 5, 2, 0, 0, 303, 305, 5, 52, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 32, 16, 0, 310, 314, 5, 3, 0, 0, 311, 313, 5, 52, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 138, 69, 0, 318, 31, 1, 0, 0, 0, 319, 322, 3, 34, 17, 0, 320, 322, 3, 36, 18, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 330, 5, 11, 0, 0, 327, 329, 5, 52, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 38, 19, 0, 334, 336, 5, 52, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 12, 0, 0, 340, 344, 5, 11, 0, 0, 341, 343, 5, 52, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 38, 19, 0, 348, 350, 5, 52, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 362, 3, 40, 20, 0, 354, 356, 5, 52, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 355, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 3, 56, 28, 0, 366, 368, 3, 42, 21, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 3, 44, 22, 0, 370, 43, 1, 0, 0, 0, 371, 376, 3, 46, 23, 0, 372, 373, 5, 13, 0, 0, 373, 375, 3, 46, 23, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 382, 3, 50, 25, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 3, 138, 69, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 14, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 5, 15, 0, 0, 388, 51, 1, 0, 0, 0, 389, 394, 3, 54, 27, 0, 390, 391, 5, 16, 0, 0, 391, 393, 3, 54, 27, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 138, 69, 0, 398, 399, 5, 11, 0, 0, 399, 401, 3, 138, 69, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 3, 46, 23, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 17, 0, 0, 405, 406, 3, 60, 30, 0, 406, 408, 5, 2, 0, 0, 407, 409, 5, 52, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 62, 31, 0, 413, 417, 5, 3, 0, 0, 414, 416, 5, 52, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 138, 69, 0, 421, 61, 1, 0, 0, 0, 422, 431, 3, 64, 32, 0, 423, 425, 5, 52, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 64, 32, 0, 429, 424, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 52, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 18, 0, 0, 440, 441, 5, 11, 0, 0, 441, 449, 3, 66, 33, 0, 442, 443, 5, 19, 0, 0, 443, 444, 5, 11, 0, 0, 444, 449, 3, 98, 49, 0, 445, 446, 5, 20, 0, 0, 446, 447, 5, 11, 0, 0, 447, 449, 3, 70, 35, 0, 448, 439, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 65, 1, 0, 0, 0, 450, 455, 3, 68, 34, 0, 451, 452, 5, 16, 0, 0, 452, 454, 3, 68, 34, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 16, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 462, 3, 138, 69, 0, 462, 69, 1, 0, 0, 0, 463, 468, 3, 72, 36, 0, 464, 465, 5, 16, 0, 0, 465, 467, 3, 72, 36, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 16, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 71, 1, 0, 0, 0, 474, 475, 3, 138, 69, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 8, 0, 0, 477, 478, 3, 82, 41, 0, 478, 482, 5, 2, 0, 0, 479, 481, 5, 52, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 84, 42, 0, 486, 490, 5, 3, 0, 0, 487, 489, 5, 52, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 75, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 21, 0, 0, 494, 498, 5, 2, 0, 0, 495, 497, 5, 52, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 3, 78, 39, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 5, 3, 0, 0, 505, 507, 5, 52, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 520, 3, 80, 40, 0, 512, 514, 5, 52, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 3, 80, 40, 0, 518, 513, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 52, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 79, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 82, 41, 0, 530, 534, 5, 2, 0, 0, 531, 533, 5, 52, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 84, 42, 0, 538, 542, 5, 3, 0, 0, 539, 541, 5, 52, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 3, 138, 69, 0, 546, 548, 5, 51, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 558, 3, 86, 43, 0, 550, 552, 5, 52, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 86, 43, 0, 556, 551, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 564, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 52, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 85, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 5, 11, 0, 0, 569, 580, 3, 98, 49, 0, 570, 571, 5, 46, 0, 0, 571, 572, 5, 11, 0, 0, 572, 580, 3, 102, 51, 0, 573, 574, 5, 47, 0, 0, 574, 575, 5, 11, 0, 0, 575, 580, 3, 138, 69, 0, 576, 577, 5, 48, 0, 0, 577, 578, 5, 11, 0, 0, 578, 580, 3, 88, 44, 0, 579, 567, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 586, 3, 90, 45, 0, 582, 583, 5, 22, 0, 0, 583, 584, 3, 92, 46, 0, 584, 585, 5, 23, 0, 0, 585, 587, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 89, 1, 0, 0, 0, 588, 589, 7, 1, 0, 0, 589, 91, 1, 0, 0, 0, 590, 595, 3, 94, 47, 0, 591, 592, 5, 16, 0, 0, 592, 594, 3, 94, 47, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 93, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 49, 0, 0, 599, 600, 5, 27, 0, 0, 600, 601, 3, 96, 48, 0, 601, 95, 1, 0, 0, 0, 602, 603, 3, 138, 69, 0, 603, 97, 1, 0, 0, 0, 604, 609, 3, 100, 50, 0, 605, 606, 5, 16, 0, 0, 606, 608, 3, 100, 50, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 16, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 99, 1, 0, 0, 0, 615, 616, 3, 138, 69, 0, 616, 101, 1, 0, 0, 0, 617, 622, 3, 104, 52, 0, 618, 619, 5, 16, 0, 0, 619, 621, 3, 104, 52, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 16, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 103, 1, 0, 0, 0, 628, 629, 3, 138, 69, 0, 629, 105, 1, 0, 0, 0, 630, 631, 5, 28, 0, 0, 631, 632, 3, 142, 71, 0, 632, 636, 5, 2, 0, 0, 633, 635, 5, 52, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 642, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 3, 108, 54, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 5, 3, 0, 0, 646, 648, 5, 52, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 107, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 110, 55, 0, 653, 654, 3, 114, 57, 0, 654, 109, 1, 0, 0, 0, 655, 656, 5, 29, 0, 0, 656, 657, 3, 134, 67, 0, 657, 658, 5, 30, 0, 0, 658, 660, 3, 140, 70, 0, 659, 661, 5, 52, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 679, 1, 0, 0, 0, 664, 665, 5, 29, 0, 0, 665, 667, 3, 112, 56, 0, 666, 668, 5, 52, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 679, 1, 0, 0, 0, 671, 672, 5, 29, 0, 0, 672, 674, 3, 140, 70, 0, 673, 675, 5, 52, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 655, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 679, 111, 1, 0, 0, 0, 680, 681, 3, 132, 66, 0, 681, 683, 3, 136, 68, 0, 682, 684, 3, 130, 65, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 126, 63, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 113, 1, 0, 0, 0, 688, 690, 3, 116, 58, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 115, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 3, 120, 60, 0, 695, 697, 5, 52, 0, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 719, 1, 0, 0, 0, 700, 702, 3, 118, 59, 0, 701, 703, 5, 52, 0, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 719, 1, 0, 0, 0, 706, 708, 3, 124, 62, 0, 707, 709, 5, 52, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 719, 1, 0, 0, 0, 712, 714, 3, 122, 61, 0, 713, 715, 5, 52, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 694, 1, 0, 0, 0, 718, 700, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 719, 117, 1, 0, 0, 0, 720, 721, 3, 134, 67, 0, 721, 722, 5, 31, 0, 0, 722, 723, 3, 134, 67, 0, 723, 724, 3, 130, 65, 0, 724, 725, 3, 126, 63, 0, 725, 732, 1, 0, 0, 0, 726, 727, 3, 134, 67, 0, 727, 728, 5, 31, 0, 0, 728, 729, 3, 134, 67, 0, 729, 730, 3, 126, 63, 0, 730, 732, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 119, 1, 0, 0, 0, 733, 734, 3, 134, 67, 0, 734, 735, 5, 32, 0, 0, 735, 736, 3, 140, 70, 0, 736, 121, 1, 0, 0, 0, 737, 738, 3, 134, 67, 0, 738, 740, 3, 136, 68, 0, 739, 741, 3, 130, 65, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 126, 63, 0, 743, 123, 1, 0, 0, 0, 744, 745, 3, 134, 67, 0, 745, 746, 5, 33, 0, 0, 746, 747, 5, 18, 0, 0, 747, 749, 3, 134, 67, 0, 748, 750, 3, 130, 65, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 126, 63, 0, 752, 761, 1, 0, 0, 0, 753, 754, 3, 134, 67, 0, 754, 756, 5, 33, 0, 0, 755, 757, 3, 130, 65, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 126, 63, 0, 759, 761, 1, 0, 0, 0, 760, 744, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 761, 125, 1, 0, 0, 0, 762, 765, 3, 128, 64, 0, 763, 765, 5, 51, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 127, 1, 0, 0, 0, 768, 773, 3, 138, 69, 0, 769, 773, 3, 130, 65, 0, 770, 773, 5, 29, 0, 0, 771, 773, 5, 28, 0, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 129, 1, 0, 0, 0, 774, 775, 7, 2, 0, 0, 775, 131, 1, 0, 0, 0, 776, 777, 3, 138, 69, 0, 777, 133, 1, 0, 0, 0, 778, 779, 3, 138, 69, 0, 779, 135, 1, 0, 0, 0, 780, 781, 3, 138, 69, 0, 781, 137, 1, 0, 0, 0, 782, 783, 7, 3, 0, 0, 783, 139, 1, 0, 0, 0, 784, 785, 5, 51, 0, 0, 785, 141, 1, 0, 0, 0, 786, 787, 5, 51, 0, 0, 787, 143, 1, 0, 0, 0, 90, 147, 159, 161, 170, 178, 186, 194, 201, 206, 212, 220, 232, 237, 243, 254, 262, 270, 277, 282, 288, 300, 306, 314, 321, 323, 330, 337, 344, 351, 357, 362, 367, 376, 381, 394, 400, 410, 417, 426, 431, 437, 448, 455, 459, 468, 472, 482, 490, 498, 502, 508, 515, 520, 526, 534, 542, 547, 553, 558, 564, 579, 586, 595, 609, 613, 622, 626, 636, 642, 649, 662, 669, 676, 678, 683, 686, 691, 698, 704, 710, 716, 718, 731, 740, 749, 756, 760, 764, 766, 772]