token literal names:
null
'domain'
'{'
'}'
'domains'
'actor'
'actors'
'user'
'system'
'service'
'arch'
'presentation'
':'
'gateway'
'>'
'['
']'
','
'exposure'
'to'
'through'
'services'
'('
')'
'canary'
'blue_green'
'rolling'
'->'
'use_case'
'when'
'listens'
'asks'
'notifies'
'returns'
'a'
'an'
'the'
'as'
'from'
'in'
'on'
'at'
'for'
'with'
'by'
'of'
'contexts'
'data-stores'
'language'
'deployment'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONTEXTS
DATA_STORES
LANGUAGE
DEPLOYMENT
PERCENTAGE
IDENTIFIER
STRING
NEWLINE
WS
COMMENT

rule names:
dsl
domain_def
domains_def
domain_block_list
domain_block
domain_name
bounded_context_list
bounded_context
actor_def
actors_def
actor_definition_list
actor_definition
actorType
actor_name
arch
arch_name
arch_sections
presentation_section
gateway_section
arch_component_list
arch_component
component_flow
component_chain
component_with_modifiers
component_name
component_modifiers
modifier_list
modifier
simple_component
exposure
exposure_name
exposure_properties
exposure_property
target_list
target
gateway_list
gateway
service_def
services_def
service_block_list
service_block
service_name
service_properties
service_property
deployment_strategy
deployment_type
deployment_config
deployment_rule
deployment_target
context_list
context_ref
datastore_list
datastore
use_case
scenario
trigger
external_trigger
action_block
action
sync_action
async_action
internal_action
return_action
phrase
phrase_word
connector_word
actor
domain
verb
identifier
quoted_event
string


atn:
[4, 1, 55, 813, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 177, 8, 1, 10, 1, 12, 1, 180, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 1, 3, 1, 3, 4, 3, 200, 8, 3, 11, 3, 12, 3, 201, 1, 3, 5, 3, 205, 8, 3, 10, 3, 12, 3, 208, 9, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 231, 8, 6, 11, 6, 12, 6, 232, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 10, 1, 10, 4, 10, 276, 8, 10, 11, 10, 12, 10, 277, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 322, 8, 16, 11, 16, 12, 16, 323, 1, 17, 1, 17, 1, 17, 5, 17, 329, 8, 17, 10, 17, 12, 17, 332, 9, 17, 1, 17, 1, 17, 4, 17, 336, 8, 17, 11, 17, 12, 17, 337, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 1, 18, 1, 18, 4, 18, 350, 8, 18, 11, 18, 12, 18, 351, 1, 19, 1, 19, 4, 19, 356, 8, 19, 11, 19, 12, 19, 357, 1, 19, 5, 19, 361, 8, 19, 10, 19, 12, 19, 364, 9, 19, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 409, 8, 29, 11, 29, 12, 29, 410, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 425, 8, 31, 11, 31, 12, 31, 426, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 31, 4, 31, 436, 8, 31, 11, 31, 12, 31, 437, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 5, 33, 460, 8, 33, 10, 33, 12, 33, 463, 9, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 473, 8, 35, 10, 35, 12, 35, 476, 9, 35, 1, 35, 5, 35, 479, 8, 35, 10, 35, 12, 35, 482, 9, 35, 1, 35, 3, 35, 485, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 493, 8, 37, 10, 37, 12, 37, 496, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 509, 8, 38, 10, 38, 12, 38, 512, 9, 38, 1, 38, 3, 38, 515, 8, 38, 1, 38, 1, 38, 5, 38, 519, 8, 38, 10, 38, 12, 38, 522, 9, 38, 1, 39, 1, 39, 4, 39, 526, 8, 39, 11, 39, 12, 39, 527, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 1, 39, 5, 39, 537, 8, 39, 10, 39, 12, 39, 540, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 545, 8, 40, 10, 40, 12, 40, 548, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 553, 8, 40, 10, 40, 12, 40, 556, 9, 40, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 4, 42, 564, 8, 42, 11, 42, 12, 42, 565, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 599, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 606, 8, 46, 10, 46, 12, 46, 609, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 620, 8, 49, 10, 49, 12, 49, 623, 9, 49, 1, 49, 5, 49, 626, 8, 49, 10, 49, 12, 49, 629, 9, 49, 1, 49, 3, 49, 632, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 639, 8, 51, 10, 51, 12, 51, 642, 9, 51, 1, 51, 5, 51, 645, 8, 51, 10, 51, 12, 51, 648, 9, 51, 1, 51, 3, 51, 651, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 659, 8, 53, 10, 53, 12, 53, 662, 9, 53, 1, 53, 5, 53, 665, 8, 53, 10, 53, 12, 53, 668, 9, 53, 1, 53, 1, 53, 5, 53, 672, 8, 53, 10, 53, 12, 53, 675, 9, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 685, 8, 55, 11, 55, 12, 55, 686, 1, 55, 1, 55, 1, 55, 4, 55, 692, 8, 55, 11, 55, 12, 55, 693, 1, 55, 1, 55, 1, 55, 4, 55, 699, 8, 55, 11, 55, 12, 55, 700, 3, 55, 703, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 708, 8, 56, 1, 56, 3, 56, 711, 8, 56, 1, 57, 5, 57, 714, 8, 57, 10, 57, 12, 57, 717, 9, 57, 1, 58, 1, 58, 4, 58, 721, 8, 58, 11, 58, 12, 58, 722, 1, 58, 1, 58, 4, 58, 727, 8, 58, 11, 58, 12, 58, 728, 1, 58, 1, 58, 4, 58, 733, 8, 58, 11, 58, 12, 58, 734, 1, 58, 1, 58, 4, 58, 739, 8, 58, 11, 58, 12, 58, 740, 3, 58, 743, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 756, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 765, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 774, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 781, 8, 62, 1, 62, 1, 62, 3, 62, 785, 8, 62, 1, 63, 1, 63, 4, 63, 789, 8, 63, 11, 63, 12, 63, 790, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 797, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 4, 1, 0, 7, 9, 1, 0, 24, 26, 2, 0, 19, 19, 34, 44, 7, 0, 1, 1, 5, 11, 13, 13, 18, 21, 24, 26, 30, 49, 51, 51, 849, 0, 147, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 635, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 676, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 742, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 761, 1, 0, 0, 0, 124, 784, 1, 0, 0, 0, 126, 788, 1, 0, 0, 0, 128, 796, 1, 0, 0, 0, 130, 798, 1, 0, 0, 0, 132, 800, 1, 0, 0, 0, 134, 802, 1, 0, 0, 0, 136, 804, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 808, 1, 0, 0, 0, 142, 810, 1, 0, 0, 0, 144, 146, 5, 53, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 161, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 160, 3, 28, 14, 0, 151, 160, 3, 76, 38, 0, 152, 160, 3, 74, 37, 0, 153, 160, 3, 58, 29, 0, 154, 160, 3, 106, 53, 0, 155, 160, 3, 2, 1, 0, 156, 160, 3, 4, 2, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 16, 8, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 1, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 10, 5, 0, 166, 170, 5, 2, 0, 0, 167, 169, 5, 53, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 12, 6, 0, 174, 178, 5, 3, 0, 0, 175, 177, 5, 53, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 186, 5, 2, 0, 0, 183, 185, 5, 53, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 194, 5, 3, 0, 0, 191, 193, 5, 53, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 206, 3, 8, 4, 0, 198, 200, 5, 53, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 8, 4, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 53, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 220, 5, 2, 0, 0, 217, 219, 5, 53, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 3, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 3, 138, 69, 0, 227, 11, 1, 0, 0, 0, 228, 237, 3, 14, 7, 0, 229, 231, 5, 53, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 14, 7, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 53, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 138, 69, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 24, 12, 0, 250, 254, 3, 26, 13, 0, 251, 253, 5, 53, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 262, 5, 2, 0, 0, 259, 261, 5, 53, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 20, 10, 0, 266, 270, 5, 3, 0, 0, 267, 269, 5, 53, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 282, 3, 22, 11, 0, 274, 276, 5, 53, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 22, 11, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 53, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 3, 26, 13, 0, 293, 23, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 3, 138, 69, 0, 297, 27, 1, 0, 0, 0, 298, 300, 5, 10, 0, 0, 299, 301, 3, 30, 15, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 5, 2, 0, 0, 303, 305, 5, 53, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 32, 16, 0, 310, 314, 5, 3, 0, 0, 311, 313, 5, 53, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 29, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 138, 69, 0, 318, 31, 1, 0, 0, 0, 319, 322, 3, 34, 17, 0, 320, 322, 3, 36, 18, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 11, 0, 0, 326, 330, 5, 12, 0, 0, 327, 329, 5, 53, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 38, 19, 0, 334, 336, 5, 53, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 344, 5, 12, 0, 0, 341, 343, 5, 53, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 38, 19, 0, 348, 350, 5, 53, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 362, 3, 40, 20, 0, 354, 356, 5, 53, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 355, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 3, 56, 28, 0, 366, 368, 3, 42, 21, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 3, 44, 22, 0, 370, 43, 1, 0, 0, 0, 371, 376, 3, 46, 23, 0, 372, 373, 5, 14, 0, 0, 373, 375, 3, 46, 23, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 382, 3, 50, 25, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 3, 138, 69, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 15, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 5, 16, 0, 0, 388, 51, 1, 0, 0, 0, 389, 394, 3, 54, 27, 0, 390, 391, 5, 17, 0, 0, 391, 393, 3, 54, 27, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 138, 69, 0, 398, 399, 5, 12, 0, 0, 399, 401, 3, 138, 69, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 3, 46, 23, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 18, 0, 0, 405, 406, 3, 60, 30, 0, 406, 408, 5, 2, 0, 0, 407, 409, 5, 53, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 62, 31, 0, 413, 417, 5, 3, 0, 0, 414, 416, 5, 53, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 138, 69, 0, 421, 61, 1, 0, 0, 0, 422, 431, 3, 64, 32, 0, 423, 425, 5, 53, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 64, 32, 0, 429, 424, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 53, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 19, 0, 0, 440, 441, 5, 12, 0, 0, 441, 449, 3, 66, 33, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 12, 0, 0, 444, 449, 3, 98, 49, 0, 445, 446, 5, 20, 0, 0, 446, 447, 5, 12, 0, 0, 447, 449, 3, 70, 35, 0, 448, 439, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 65, 1, 0, 0, 0, 450, 461, 3, 68, 34, 0, 451, 455, 5, 17, 0, 0, 452, 454, 5, 53, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 3, 68, 34, 0, 459, 451, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 17, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 468, 3, 138, 69, 0, 468, 69, 1, 0, 0, 0, 469, 480, 3, 72, 36, 0, 470, 474, 5, 17, 0, 0, 471, 473, 5, 53, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 72, 36, 0, 478, 470, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 17, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 487, 3, 138, 69, 0, 487, 73, 1, 0, 0, 0, 488, 489, 5, 9, 0, 0, 489, 490, 3, 82, 41, 0, 490, 494, 5, 2, 0, 0, 491, 493, 5, 53, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 3, 84, 42, 0, 498, 502, 5, 3, 0, 0, 499, 501, 5, 53, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 75, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 21, 0, 0, 506, 510, 5, 2, 0, 0, 507, 509, 5, 53, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 78, 39, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 5, 3, 0, 0, 517, 519, 5, 53, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 77, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 532, 3, 80, 40, 0, 524, 526, 5, 53, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 80, 40, 0, 530, 525, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 53, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 79, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 82, 41, 0, 542, 546, 5, 2, 0, 0, 543, 545, 5, 53, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 84, 42, 0, 550, 554, 5, 3, 0, 0, 551, 553, 5, 53, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 3, 138, 69, 0, 558, 560, 5, 52, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 570, 3, 86, 43, 0, 562, 564, 5, 53, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 86, 43, 0, 568, 563, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 576, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 53, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 581, 5, 12, 0, 0, 581, 592, 3, 98, 49, 0, 582, 583, 5, 47, 0, 0, 583, 584, 5, 12, 0, 0, 584, 592, 3, 102, 51, 0, 585, 586, 5, 48, 0, 0, 586, 587, 5, 12, 0, 0, 587, 592, 3, 138, 69, 0, 588, 589, 5, 49, 0, 0, 589, 590, 5, 12, 0, 0, 590, 592, 3, 88, 44, 0, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 598, 3, 90, 45, 0, 594, 595, 5, 22, 0, 0, 595, 596, 3, 92, 46, 0, 596, 597, 5, 23, 0, 0, 597, 599, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 89, 1, 0, 0, 0, 600, 601, 7, 1, 0, 0, 601, 91, 1, 0, 0, 0, 602, 607, 3, 94, 47, 0, 603, 604, 5, 17, 0, 0, 604, 606, 3, 94, 47, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 93, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 50, 0, 0, 611, 612, 5, 27, 0, 0, 612, 613, 3, 96, 48, 0, 613, 95, 1, 0, 0, 0, 614, 615, 3, 138, 69, 0, 615, 97, 1, 0, 0, 0, 616, 627, 3, 100, 50, 0, 617, 621, 5, 17, 0, 0, 618, 620, 5, 53, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 100, 50, 0, 625, 617, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 17, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 99, 1, 0, 0, 0, 633, 634, 3, 138, 69, 0, 634, 101, 1, 0, 0, 0, 635, 646, 3, 104, 52, 0, 636, 640, 5, 17, 0, 0, 637, 639, 5, 53, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 104, 52, 0, 644, 636, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 17, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 103, 1, 0, 0, 0, 652, 653, 3, 138, 69, 0, 653, 105, 1, 0, 0, 0, 654, 655, 5, 28, 0, 0, 655, 656, 3, 142, 71, 0, 656, 660, 5, 2, 0, 0, 657, 659, 5, 53, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 666, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 3, 108, 54, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 5, 3, 0, 0, 670, 672, 5, 53, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 107, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 110, 55, 0, 677, 678, 3, 114, 57, 0, 678, 109, 1, 0, 0, 0, 679, 680, 5, 29, 0, 0, 680, 681, 3, 134, 67, 0, 681, 682, 5, 30, 0, 0, 682, 684, 3, 140, 70, 0, 683, 685, 5, 53, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 703, 1, 0, 0, 0, 688, 689, 5, 29, 0, 0, 689, 691, 3, 112, 56, 0, 690, 692, 5, 53, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 703, 1, 0, 0, 0, 695, 696, 5, 29, 0, 0, 696, 698, 3, 140, 70, 0, 697, 699, 5, 53, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 679, 1, 0, 0, 0, 702, 688, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 703, 111, 1, 0, 0, 0, 704, 705, 3, 132, 66, 0, 705, 707, 3, 136, 68, 0, 706, 708, 3, 130, 65, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 3, 126, 63, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 113, 1, 0, 0, 0, 712, 714, 3, 116, 58, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 115, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 120, 60, 0, 719, 721, 5, 53, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 743, 1, 0, 0, 0, 724, 726, 3, 118, 59, 0, 725, 727, 5, 53, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 743, 1, 0, 0, 0, 730, 732, 3, 124, 62, 0, 731, 733, 5, 53, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 743, 1, 0, 0, 0, 736, 738, 3, 122, 61, 0, 737, 739, 5, 53, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 718, 1, 0, 0, 0, 742, 724, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 743, 117, 1, 0, 0, 0, 744, 745, 3, 134, 67, 0, 745, 746, 5, 31, 0, 0, 746, 747, 3, 134, 67, 0, 747, 748, 3, 130, 65, 0, 748, 749, 3, 126, 63, 0, 749, 756, 1, 0, 0, 0, 750, 751, 3, 134, 67, 0, 751, 752, 5, 31, 0, 0, 752, 753, 3, 134, 67, 0, 753, 754, 3, 126, 63, 0, 754, 756, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 119, 1, 0, 0, 0, 757, 758, 3, 134, 67, 0, 758, 759, 5, 32, 0, 0, 759, 760, 3, 140, 70, 0, 760, 121, 1, 0, 0, 0, 761, 762, 3, 134, 67, 0, 762, 764, 3, 136, 68, 0, 763, 765, 3, 130, 65, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 126, 63, 0, 767, 123, 1, 0, 0, 0, 768, 769, 3, 134, 67, 0, 769, 770, 5, 33, 0, 0, 770, 771, 5, 19, 0, 0, 771, 773, 3, 134, 67, 0, 772, 774, 3, 130, 65, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 126, 63, 0, 776, 785, 1, 0, 0, 0, 777, 778, 3, 134, 67, 0, 778, 780, 5, 33, 0, 0, 779, 781, 3, 130, 65, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 126, 63, 0, 783, 785, 1, 0, 0, 0, 784, 768, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 785, 125, 1, 0, 0, 0, 786, 789, 3, 128, 64, 0, 787, 789, 5, 52, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 127, 1, 0, 0, 0, 792, 797, 3, 138, 69, 0, 793, 797, 3, 130, 65, 0, 794, 797, 5, 29, 0, 0, 795, 797, 5, 28, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 129, 1, 0, 0, 0, 798, 799, 7, 2, 0, 0, 799, 131, 1, 0, 0, 0, 800, 801, 3, 138, 69, 0, 801, 133, 1, 0, 0, 0, 802, 803, 3, 138, 69, 0, 803, 135, 1, 0, 0, 0, 804, 805, 3, 138, 69, 0, 805, 137, 1, 0, 0, 0, 806, 807, 7, 3, 0, 0, 807, 139, 1, 0, 0, 0, 808, 809, 5, 52, 0, 0, 809, 141, 1, 0, 0, 0, 810, 811, 5, 52, 0, 0, 811, 143, 1, 0, 0, 0, 94, 147, 159, 161, 170, 178, 186, 194, 201, 206, 212, 220, 232, 237, 243, 254, 262, 270, 277, 282, 288, 300, 306, 314, 321, 323, 330, 337, 344, 351, 357, 362, 367, 376, 381, 394, 400, 410, 417, 426, 431, 437, 448, 455, 461, 465, 474, 480, 484, 494, 502, 510, 514, 520, 527, 532, 538, 546, 554, 559, 565, 570, 576, 591, 598, 607, 621, 627, 631, 640, 646, 650, 660, 666, 673, 686, 693, 700, 702, 707, 710, 715, 722, 728, 734, 740, 742, 755, 764, 773, 780, 784, 788, 790, 796]